[31m0[0m    -rw-r--r--   1    soumaya   staff     822K      iss_control.py                
[31m1[0m    -rw-r--r--   1    soumaya   staff     704B      Fiche_mission_James-Webb_Telescope.txt
[31m2[0m    -rw-r--r--   1    soumaya   staff     58K       iss_path_computation.py       
[31m3[0m    -rw-r--r--   1    soumaya   staff     745B      Note_interne_2.txt            
[31m4[0m    -rw-r--r--   1    soumaya   staff     539K      iss_regulate_temperature.py   
[31m5[0m    -rw-r--r--   1    soumaya   staff     410B      Fiche_mission_Psyche.txt      
[31m6[0m    -rw-r--r--   1    soumaya   staff     312K      iss_get_vital_signs_astronauts.py
[31m7[0m    -rw-r--r--   1    soumaya   staff     853K      iss_localisation.py           
[31m8[0m    -rw-r--r--   1    soumaya   staff     746B      Note_interne_6.txt            
[31m9[0m    -rw-r--r--   1    soumaya   staff     1.5Mo     test2.dat                     
[31m10[0m   -rw-r--r--   1    soumaya   staff     218B      Fiche_mission_Change5.txt     
[31m11[0m   -rw-r--r--   1    soumaya   staff     1.5Mo     test1.dat                     
[31m12[0m   -rw-r--r--   1    soumaya   staff     7.1Mo     reallyBadFile.sh              
[31m13[0m   -rw-r--r--   1    soumaya   staff     791B      Note_interne_5.txt            
[31m14[0m   -rw-r--r--   1    soumaya   staff     648B      Fiche_mission_Venera-D.txt    
[31m15[0m   -rw-r--r--   1    soumaya   staff     315B      Fiche_mission_Chandrayaan-2.txt
[31m16[0m   -rw-r--r--   1    soumaya   staff     720K      iss_simulations.py            
[31m17[0m   -rw-r--r--   1    soumaya   staff     318B      Fiche_mission_ExoMars.txt     
[31m18[0m   -rw-r--r--   1    soumaya   staff     2975K     plots.py                      
[31m19[0m   -rw-r--r--   1    soumaya   staff     781B      Note_interne_3.txt            
[31m20[0m   -rw-r--r--   1    soumaya   staff     544K      iss_plot_path.py              
[31m21[0m   -rw-r--r--   1    soumaya   staff     491B      Fiche_mission_Solar_Orbiter.txt
[31m22[0m   -rw-r--r--   1    soumaya   staff     182B      update_systems.sh             
[31m23[0m   -rw-r--r--   1    soumaya   staff     650B      Note_interne_1.txt            
[31m24[0m   drwxrwxrwx   1    soumaya   staff     734Mo     reallyBadFile.sh              
[31m25[0m   -rw-r--r--   1    soumaya   staff     58K       reading_functions.py          
[31m26[0m   -rw-r--r--   1    soumaya   staff     1.9K      annex_functions.py            
[31m27[0m   -rw-r--r--   1    soumaya   staff     831B      bashrc                        
[31m28[0m   -rw-r--r--   1    soumaya   staff     644K      iss_set_environmenent.py      
[31m29[0m   -rw-r--r--   1    soumaya   staff     3.9K      functions.py                  
[31m30[0m   -rw-r--r--   1    soumaya   staff     4.2M      Results_simulations.dat       
[31m31[0m   -rw-r--r--   1    soumaya   staff     712K      iss_cruise_control.py         
[31m32[0m   -rw-r--r--   1    soumaya   staff     364B      Fiche_mission_mars2020.txt    
[31m33[0m   -rw-r--r--   1    soumaya   staff     604B      Note_interne_4.txt            
