 -rw-r--r--   1 soumaya  staff   315B  Fiche_mission_Chandrayaan-2.txt
 -rw-r--r--   1 soumaya  staff   218B  Fiche_mission_Change5.txt
 -rw-r--r--   1 soumaya  staff   318B  Fiche_mission_ExoMars.txt
 -rw-r--r--   1 soumaya  staff   704B  Fiche_mission_James-Webb_Telescope.txt
 -rw-r--r--   1 soumaya  staff   410B  Fiche_mission_Psyche.txt
 -rw-r--r--   1 soumaya  staff   491B  Fiche_mission_Solar_Orbiter.txt
 -rw-r--r--   1 soumaya  staff   648B  Fiche_mission_Venera-D.txt
 -rw-r--r--   1 soumaya  staff   364B  Fiche_mission_mars2020.txt
 -rw-r--r--   1 soumaya  staff   650B  Note_interne_1.txt
 -rw-r--r--   1 soumaya  staff   745B  Note_interne_2.txt
 -rw-r--r--   1 soumaya  staff   781B  Note_interne_3.txt
 -rw-r--r--   1 soumaya  staff   604B  Note_interne_4.txt
 -rw-r--r--   1 soumaya  staff   791B  Note_interne_5.txt
 -rw-r--r--   1 soumaya  staff   746B  Note_interne_6.txt
 -rw-r--r--   1 soumaya  staff   4.2M  Results_simulations.dat
 -rw-r--r--   1 soumaya  staff   1.9K  annex_functions.py
 -rw-r--r--   1 soumaya  staff   831B  bashrc
 -rw-r--r--   1 soumaya  staff   3.9K  functions.py
 -rw-r--r--   1 soumaya  staff   822K  iss_control.py
 -rw-r--r--   1 soumaya  staff   712K  iss_cruise_control.py
 -rw-r--r--   1 soumaya  staff   312K  iss_get_vital_signs_astronauts.py
 -rw-r--r--   1 soumaya  staff   853K  iss_localisation.py
 -rw-r--r--   1 soumaya  staff    58K  iss_path_computation.py
 -rw-r--r--   1 soumaya  staff   544K  iss_plot_path.py
 -rw-r--r--   1 soumaya  staff   539K  iss_regulate_temperature.py
 -rw-r--r--   1 soumaya  staff   644K  iss_set_environmenent.py
 -rw-r--r--   1 soumaya  staff   720K  iss_simulations.py
 -rw-r--r--   1 soumaya  staff   549K  open_files.sh
 -rw-r--r--   1 soumaya  staff  2975K  plots.py
 -rw-r--r--   1 soumaya  staff    58K  reading_functions.py
 -rw-r--r--   1 soumaya  staff  7.1Mo  reallyBadFile.sh
 -rw-r--r--   1 soumaya  staff  1.5Mo  test1.dat
 -rw-r--r--   1 soumaya  staff  1.5Mo  test2.dat
 -rw-r--r--   1 soumaya  staff   182B  update_systems.sh
